<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Mi colección de iconosCreation date: 27/09/2020 02:16-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="gmail" viewBox="0 0 512 512"><title>gmail</title><rect x="64" y="64" style="fill:#ECEFF1;" width="384" height="384"/><polygon style="fill:#CFD8DC;" points="256,296.384 448,448 448,148.672 "/><path style="fill:#F44336;" d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672 l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"/></symbol><symbol id="empleado" viewBox="0 0 512 512"><title>empleado</title><path style="fill:#707487;" d="M254.945,8c-47.195,0-85.451,38.257-85.451,85.452v34.551c5.711-5.294,13.836-8.17,21.767-7.111 v-4.258c0-3.385,2.89-6.058,6.241-5.805c33.038,2.373,66.661-8.125,92.084-24.733c2.373-1.551,5.516-1.165,7.444,0.908 c21.734,23.362,21.603,22.458,21.603,25.509v8.362c8.694-1.303,16.405,1.383,21.763,6.364V93.453 C340.397,46.258,302.141,8,254.945,8z"/><path style="fill:#5B5D6E;" d="M189.495,93.453c0-43.81,32.972-79.896,75.451-84.85C261.663,8.219,258.33,8,254.945,8 c-47.195,0-85.451,38.257-85.451,85.452v34.552c5.287-4.901,12.645-7.724,20.001-7.276V93.453z"/><path style="fill:#F0A479;" d="M318.519,117.78v46.993c0,0.509-0.027,1.012-0.039,1.52c16.629,2.518,29.654-9.498,29.654-24.254 C348.135,127.252,335.099,115.295,318.519,117.78z"/><path style="fill:#E59770;" d="M338.674,122.732c-5.253-4.065-12.306-6.129-20.155-4.952v46.993c0,0.509-0.027,1.012-0.039,1.52 c7.873,1.192,14.936-0.877,20.193-4.949v-38.611H338.674z"/><path style="fill:#F0A479;" d="M191.451,164.83v-47.094c-14.515-1.938-29.691,9.201-29.691,24.301 c0,14.775,13.029,26.843,29.728,24.315C191.476,165.845,191.451,165.339,191.451,164.83z"/><path style="fill:#E59770;" d="M191.451,161.556c-5.986-4.537-9.69-11.642-9.69-19.518c0-7.676,3.926-14.324,9.69-18.756v-5.545 c-14.515-1.938-29.691,9.202-29.691,24.301c0,14.775,13.029,26.843,29.728,24.315c-0.012-0.508-0.037-1.015-0.037-1.523V161.556z"/><path style="fill:#F0A479;" d="M255.856,224.461c-13.805,0-25.938-3.79-35.86-10.131v35.008l35.706,44.074l35.706-44.074v-35.954 C281.294,220.362,269.047,224.461,255.856,224.461z"/><path style="fill:#E59770;" d="M240.386,222.77c-7.528-1.692-14.369-4.592-20.39-8.439v35.008l20.39,25.169L240.386,222.77 L240.386,222.77z"/><path style="fill:#E4EAF8;" d="M385.868,282.921l-94.46-36.582l-35.706,44.074l-35.706-44.074l-94.361,36.582 c0,0-34.937,14.363-34.937,54.19c0,36.038,0,127.133,0,156.245c0,6.429,5.212,11.642,11.642,11.642c4.899,0,301.849,0,306.824,0 c6.429,0,11.642-5.212,11.642-11.642c0-29.114,0-120.208,0-156.245C420.805,297.284,385.868,282.921,385.868,282.921z"/><path style="fill:#D8DCE5;" d="M110.629,493.358c0-29.114,0-131.209,0-167.246c0-23.102,11.751-37.623,21.624-45.756l-6.618,2.566 c0,0-34.937,14.363-34.937,54.19c0,36.038,0,127.133,0,156.245c0,6.429,5.213,11.642,11.642,11.642c0.734,0,8.037,0,19.931,0 C115.843,505,110.629,499.786,110.629,493.358z"/><path style="fill:#F0A479;" d="M297.03,84.005c-1.929-2.073-5.071-2.458-7.444-0.908c-25.423,16.607-59.045,27.106-92.084,24.732 c-3.351-0.254-6.241,2.42-6.241,5.804v51.05c0,32.81,25.709,62.777,64.595,62.777c34.616,0,62.778-28.162,62.778-62.777v-55.171 C318.634,106.462,318.765,107.367,297.03,84.005z"/><path style="fill:#E59770;" d="M211.262,164.684v-56.6c-4.582,0.148-9.177,0.075-13.76-0.254c-3.351-0.254-6.241,2.42-6.241,5.805 v51.05c0,32.81,25.709,62.777,64.595,62.777c3.088,0,6.122-0.234,9.092-0.667C234.627,222.375,211.262,196.211,211.262,164.684z"/><g> <path style="fill:#D8DCE5;" d="M298.816,313.06l26.701-53.512l-34.107-13.209l-35.706,44.074l34.812,24.723 C293.332,317.139,297.272,316.153,298.816,313.06z"/> <path style="fill:#D8DCE5;" d="M212.639,313.06l-26.701-53.512l34.107-13.209l35.706,44.074l-34.812,24.723 C218.122,317.139,214.182,316.153,212.639,313.06z"/> </g><path style="fill:#FF5050;" d="M292.017,461.76l-22.916-135.649h-13.352h-0.043h-13.352L219.438,461.76 c-0.241,1.748,0.272,3.522,1.364,4.726l0,0l0,0l31.639,34.87c1.762,1.942,4.811,1.942,6.574,0l31.639-34.87l0,0l0,0 C291.745,465.282,292.257,463.508,292.017,461.76z"/><g> <polygon style="fill:#ED3A3A;" points="255.748,290.444 255.748,290.414 255.727,290.429 255.705,290.414 255.705,290.444 230.385,308.427 242.354,326.44 255.705,326.44 255.748,326.44 269.1,326.44 281.069,308.427 "/> <path style="fill:#ED3A3A;" d="M240.802,466.486c-1.093-1.205-1.605-2.979-1.364-4.726l22.916-135.649h-6.606h-0.043h-13.352 L219.437,461.76c-0.241,1.748,0.271,3.522,1.364,4.726l31.638,34.87c1.762,1.942,4.812,1.942,6.574,0l6.713-7.399L240.802,466.486z "/> </g><path style="fill:#DB2A2A;" d="M265.728,297.531l-9.98-7.087v-0.031l-0.022,0.015l-0.021-0.015v0.031l-25.321,17.982l11.969,18.013 h13.352h0.043h6.606l-10.368-15.604c-0.892-1.342-0.557-3.15,0.757-4.084L265.728,297.531z"/><path d="M421.052,394.842c4.142,0,7.5-3.358,7.5-7.5v-50.73c0-44.344-37.969-60.463-39.585-61.128 c-0.047-0.02-0.095-0.039-0.143-0.057l-89.668-34.726v-21.03c14.242-11.076,24.117-27.495,26.596-46.227 c7.101-0.5,13.69-3.152,19.071-7.779c7.027-6.043,11.059-14.838,11.059-24.126c0-7.708-2.781-15.068-7.737-20.803V92.953 C348.144,41.699,306.446,0,255.192,0S162.24,41.699,162.24,92.953v28.511c-5.009,5.677-7.733,12.665-7.733,20.074 c0,9.291,4.03,18.085,11.059,24.129c5.377,4.625,11.962,7.274,19.061,7.775c2.499,19.083,12.662,36.114,28.117,47.339v19.92 l-89.571,34.725c-0.047,0.018-0.094,0.037-0.141,0.056c-1.617,0.665-39.585,16.784-39.585,61.128v156.245 c0,10.555,8.587,19.142,19.142,19.142h71.457c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5h-16.137V349.301 c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v147.698h-40.319c-2.283,0-4.141-1.858-4.141-4.141V336.611 c0-33.769,28.493-46.486,30.243-47.234l53.834-20.87l23.652,47.402l0,0c2.263,4.533,6.858,7.27,11.756,7.27 c4.801,0,7.349-2.249,10.738-4.656l6.041,9.094l-22.421,132.468c-0.013,0.075-0.024,0.15-0.035,0.226 c-0.542,3.924,0.671,7.957,3.244,10.789l23.543,25.9h-29.995c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h200.365 c10.555,0,19.142-8.587,19.142-19.142v-70.514c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v70.514 c0,2.283-1.858,4.141-4.141,4.141h-40.317V349.301c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v147.698h-81.185 l23.543-25.9c2.572-2.83,3.785-6.861,3.244-10.787c-0.01-0.076-0.022-0.152-0.035-0.228L277.24,327.617l6.041-9.094 c3.34,2.372,5.913,4.656,10.738,4.656c4.908,0,9.497-2.747,11.755-7.269v-0.001l23.65-47.4l53.876,20.865 c1.949,0.836,30.252,13.582,30.252,47.238v50.73C413.552,391.484,416.91,394.842,421.052,394.842z M335.042,154.291 c-2.453,2.11-5.416,3.459-8.661,3.987v-33.477c8.62,1.4,14.5,8.551,14.5,16.737C340.88,146.452,338.752,151.1,335.042,154.291z M177.241,92.953c0-42.983,34.968-77.952,77.951-77.952s77.951,34.969,77.951,77.952v18.043c-2.18-0.663-4.441-1.101-6.762-1.307 c0-7.237,0.063-5.841-23.612-31.294c-4.354-4.678-11.556-5.658-17.037-2.077c-26.13,17.069-58.005,25.644-87.415,23.532 c-6.448-0.483-12.325,3.766-13.906,10.046c-2.389,0.274-5.127,0.921-7.168,1.615V92.953z M169.507,141.538 c0-8.017,6.647-14.544,14.5-16.359v33.1C175.289,156.864,169.507,149.656,169.507,141.538z M199.008,164.184v-46.792v-2.465 c32.375,1.896,66.318-7.722,93.739-25.283c10.858,11.658,16.738,17.773,18.634,20.099c0,5.884,0,47.705,0,54.44 c0,30.447-24.826,55.276-55.277,55.276C221.91,219.46,199.008,192.934,199.008,164.184z M256.103,234.461 c9.833,0,19.476-2.096,28.052-5.846v14.567l-28.181,34.785l-28.231-34.846v-14.036C236.855,232.758,246.593,234.461,256.103,234.461 z M196.573,263.069l21.293-8.247l27.241,33.625c-13.852,9.838-25.228,17.919-26.485,18.812L196.573,263.069z M255.974,493.325 l-28.746-31.623l21.709-128.263h14.071l21.709,128.263L255.974,493.325z M265.325,318.439h-18.703l-5.718-8.607l15.07-10.703 l15.07,10.703L265.325,318.439z M293.325,307.259c-0.548-0.389-12.233-8.691-26.517-18.834c6.198-7.651-1.053,1.299,27.235-33.617 l21.331,8.262L293.325,307.259z"/></symbol><symbol id="calendario" viewBox="0 0 128 128"><title>calendario</title><path d="m6.306 39.363h115.387v82.331h-115.387z" fill="#dfeef4"/><path d="m6.306 15.838h115.387v23.525h-115.387z" fill="#f45858"/><path d="m60.269 6.306h7.462v19.062h-7.462z" fill="#6d7a84"/><path d="m90.052 6.306h7.462v19.062h-7.462z" fill="#6d7a84"/><path d="m30.486 6.306h7.462v19.062h-7.462z" fill="#6d7a84"/><g fill="#3ea2e5"><circle cx="27.661" cy="57.048" r="6.283"/><circle cx="51.887" cy="57.048" r="6.283"/><circle cx="76.113" cy="57.048" r="6.283"/><circle cx="100.339" cy="57.048" r="6.283"/><circle cx="27.661" cy="80.528" r="6.283"/><circle cx="51.887" cy="80.528" r="6.283"/><circle cx="76.113" cy="80.528" r="6.283"/><circle cx="100.339" cy="80.528" r="6.283"/><circle cx="27.661" cy="104.009" r="6.283"/><circle cx="51.887" cy="104.009" r="6.283"/><circle cx="76.113" cy="104.009" r="6.283"/><circle cx="100.339" cy="104.009" r="6.283"/></g></symbol><symbol id="mundial" viewBox="-26 0 511 512"><title>mundial</title><path d="m454.699219 256c0 124.042969-100.554688 224.601562-224.597657 224.601562-124.042968 0-224.601562-100.558593-224.601562-224.601562s100.558594-224.601562 224.601562-224.601562c124.042969 0 224.597657 100.558593 224.597657 224.601562zm0 0" fill="#55acd5"/><g fill="#6dcc6d"><path d="m434.300781 259.800781h-.601562c-6.800781 0-12.398438-5.601562-12.398438-12.402343 0-5 3-9.398438 7.597657-11.398438l23.800781-10.199219c-11-80.199219-64.199219-148.199219-139.199219-178.199219v31.398438c0 9.398438 7.601562 17 17 17s17 7.601562 17 17v52c0 3.601562-1.601562 7-4.398438 9.398438-8 7-12.601562 17-12.601562 27.601562v3.199219c0 19.402343 9.199219 37.601562 24.601562 49.199219l34.398438 25.800781c2.199219 1.601562 4.800781 2.402343 7.398438 2.402343h12.800781c6.800781 0 12.402343 5.597657 12.402343 12.398438v8.199219c0 3.800781-1.800781 7.402343-4.800781 9.800781l-8.402343 6.398438c-30.597657 23.800781-41.199219 65.402343-25.597657 101 41.199219-38.398438 66.398438-90.796876 70.800781-146.796876l-11-10.402343c-2.601562-2.199219-5.601562-3.398438-8.800781-3.398438zm0 0"/><path d="m230.101562 31.398438c-121.402343 0-220.800781 96.601562-224.402343 217.800781l48.199219-48.199219c4.203124-4.199219 11-4.199219 15.203124 0 .597657.601562 1 1 1.398438 1.601562 8.398438 12.597657 15.398438 26.199219 21 40.398438l8.601562 22.199219c4.597657 11.800781 13.398438 21.601562 24.796876 27.402343l31 15.597657c1.601562.800781 2.800781 2 3.402343 3.601562l4.597657 11.398438c1 2.601562 3.800781 4.402343 6.601562 4.402343 4 0 7.199219-3.203124 7.199219-7.203124 0-.597657 0-1-.199219-1.597657l-4-18c-.398438-1.402343-1.199219-2.800781-2.199219-3.800781l-28.800781-25.398438c-2.199219-1.800781-3-4.800781-2-7.601562l10-31.601562c1-3 3.601562-5 6.800781-5 14.398438 0 28.398438-4.796876 39.597657-13.597657l33.800781-26.601562c8.601562-6.800781 13.800781-17.199219 13.800781-28.199219 0-13.800781-8-26.398438-20.398438-32.398438l-7-3.402343c-2.402343-1.199219-4-3.597657-4-6.398438v-15.601562c0-2 .796876-3.800781 2.199219-5l36.199219-35.800781c1.398438-1.398438 3.199219-2 5-2h12.601562c4 0 7.199219-3.199219 7.199219-7.199219v-15.398438c-15.402343-2.800781-30.800781-4.402343-46.199219-4.402343zm0 0"/><path d="m271.300781 350.800781c-5.800781 0-10.402343 4.597657-10.402343 10.398438 0 5.199219-3.199219 10-8 12l-21.597657 9.199219c-8.199219 3.601562-17 5.402343-26 5.402343h-32.199219c-9 0-16.203124 7.199219-16.203124 16.199219s-7.199219 16.199219-16.199219 16.199219h-7.597657c-9 0-16.203124 7.199219-16.203124 16.199219v13.402343c64.601562 37.597657 143.601562 40.800781 211 8.199219v-9.601562c0-13.796876-2.796876-27.398438-8-40-4.398438-10.398438-10.398438-20.199219-18-28.597657l-22.796876-25.601562c-2-2.199219-4.800781-3.398438-7.800781-3.398438zm0 0"/><path d="m36.300781 245-8 9c-1.601562 1.800781-2.402343 4-2.402343 6.398438v6.203124c0 5.398438 4.402343 9.796876 9.800781 9.796876 5.402343 0 9.800781-4.398438 9.800781-9.796876v-18.203124c0-3-2.398438-5.199219-5.199219-5.199219-1.601562 0-3 .601562-4 1.800781zm0 0"/><path d="m268.101562 80.398438-20.800781 21.601562c-2.199219 2.199219-2 5.601562.199219 7.800781 1 1 2.398438 1.597657 3.800781 1.597657 14.398438 0 26.199219-11.796876 26.199219-26.199219v-.800781c0-3-2.398438-5.398438-5.601562-5.398438-1.398438-.199219-2.796876.398438-3.796876 1.398438zm0 0"/><path d="m249.101562 209.800781-5.402343 7.800781c-2.398438 3.398438-5.800781 6.398438-9.597657 8.199219l-21.203124 10.800781c-2.398438 1.199219-4 3.796876-4 6.597657 0 4 3.203124 7.199219 7.203124 7.199219 2.597657 0 5-.398438 7.398438-1.398438l24.398438-9c11.601562-4.199219 21.203124-12.800781 26.800781-23.800781 2.601562-5 .601562-11.398438-4.398438-14-1.402343-.800781-3-1.199219-4.800781-1.199219-6.398438.398438-12.601562 3.601562-16.398438 8.800781zm0 0"/><path d="m87.898438 493.398438h-3.597657v-3.597657c0-2.800781-2.199219-5-5-5s-5 2.199219-5 5v3.597657h-3.601562c-2.800781 0-5 2.203124-5 5 0 2.800781 2.199219 5 5 5h3.601562v3.601562c0 2.800781 2.199219 5 5 5s5-2.199219 5-5v-3.601562h3.597657c2.800781 0 5-2.199219 5-5 0-2.796876-2.199219-5-5-5zm0 0"/><path d="m339.300781 30.398438c0-.398438-.199219-.597657-.199219-1-.203124-.199219-.203124-.597657-.402343-.796876-.199219-.203124-.398438-.601562-.597657-.800781-2-1.800781-5-1.800781-7 0-.203124.199219-.402343.398438-.601562.800781-.398438.597657-.601562 1.199219-.800781 1.796876-.199219.601562-.199219 1.402343 0 2 0 .402343.199219.601562.199219 1 .203124.402343.203124.601562.402343.800781s.398438.601562.597657.800781c2 2 5 2 7 0 .203124-.199219.402343-.398438.601562-.800781.199219-.199219.398438-.597657.398438-.800781.203124-.199219.203124-.597657.203124-1 .199219-.597657.199219-1.199219.199219-2zm0 0"/></g><path d="m72.101562 447.601562c0-.402343-.203124-.601562-.203124-1-.199219-.203124-.199219-.601562-.398438-.800781s-.398438-.601562-.601562-.800781c-2-1.800781-5-1.800781-7 0-.199219.199219-.398438.398438-.597657.800781-.402343.597657-.601562 1.199219-.800781 1.800781-.199219.597657-.199219 1.398438 0 2 0 .398438.199219.597657.199219 1 .199219.398438.199219.597657.402343.796876.199219.203124.398438.601562.597657.800781 2 2 5 2 7 0 .199219-.199219.402343-.398438.601562-.800781.199219-.199219.398438-.597657.398438-.796876.199219-.203124.199219-.601562.199219-1 .402343-.601562.402343-1.402343.203124-2zm0 0" fill="#55acd5"/><path d="m394.300781 16.398438c-8.199219-1.597657-14.402343-8-16-16 0-.199219-.199219-.398438-.402343-.398438-.199219 0-.199219.199219-.398438.398438-1.601562 8.203124-8 14.402343-16 16-.199219 0-.398438.203124-.398438.402343s.199219.199219.398438.398438c8.199219 1.601562 14.398438 8 16 16 0 .199219.199219.402343.398438.402343.203124 0 .203124-.203124.402343-.402343 1.597657-8.199219 8-14.398438 16-16 .199219 0 .398438-.199219.398438-.398438 0-.402343-.199219-.402343-.398438-.402343zm0 0" fill="#ffcd29"/><path d="m34.101562 421.601562c-5.203124-1-9.203124-5-10.203124-10.203124 0-.199219-.199219-.199219-.199219-.199219s-.199219 0-.199219.199219c-1 5.203124-5 9.203124-10.199219 10.203124-.199219 0-.199219.199219-.199219.199219s0 .199219.199219.199219c5.199219 1 9.199219 5 10.199219 10.199219 0 .199219.199219.199219.199219.199219s.199219 0 .199219-.199219c1-5.199219 5-9.199219 10.203124-10.199219.199219 0 .199219-.199219 0-.398438.199219 0 .199219 0 0 0zm0 0" fill="#ea4647"/><path d="m230.101562 485.601562c-126.800781 0-229.601562-102.800781-229.601562-229.601562s102.800781-229.601562 229.601562-229.601562c126.796876 0 229.597657 102.800781 229.597657 229.601562-.199219 126.601562-103 229.398438-229.597657 229.601562zm0-449.203124c-121.203124 0-219.601562 98.402343-219.601562 219.601562s98.398438 219.601562 219.601562 219.601562c121.199219 0 219.597657-98.402343 219.597657-219.601562-.199219-121.199219-98.398438-219.398438-219.597657-219.601562zm0 0"/><path d="m313.300781 367.398438c-2.199219 0-4-1.398438-4.800781-3.398438l-4-11.601562c-1-2.597657.398438-5.398438 3-6.398438s5.398438.398438 6.398438 3v.199219l4 11.601562c.800781 2.597657-.597657 5.398438-3.199219 6.398438-.398438.199219-1 .199219-1.398438.199219zm0 0"/><path d="m293.898438 116.199219c-2.796876 0-5-2.199219-5-5v-7.597657c0-2.800781 2.203124-5 5-5 2.800781 0 5 2.199219 5 5v7.597657c0 2.800781-2.199219 5-5 5zm0 0"/><path d="m370.300781 296.800781c-1 0-1.800781-.199219-2.601562-.800781l-8.597657-5.398438c-2.402343-1.402343-3-4.601562-1.601562-6.800781s4.601562-3 6.800781-1.601562l8.597657 5.402343c2.402343 1.398438 3 4.597657 1.601562 6.796876-.800781 1.402343-2.601562 2.402343-4.199219 2.402343zm0 0"/><path d="m378.300781 316c-.402343 0-.601562 0-1-.199219-.402343 0-.601562-.199219-1-.199219-.199219-.203124-.601562-.203124-.800781-.402343s-.601562-.398438-.800781-.597657c-.199219-.203124-.398438-.402343-.597657-.800781-.203124-.199219-.402343-.601562-.402343-.800781-.199219-.398438-.199219-.601562-.199219-1s0-.601562-.199219-1c0-1 .199219-2 .800781-2.800781.199219-.199219.398438-.597657.597657-.800781.199219-.199219.402343-.398438.800781-.597657.199219-.199219.601562-.402343.800781-.402343 1.800781-.796876 4-.398438 5.398438 1 .199219.203124.402343.402343.601562.800781.398438.601562.597657 1.199219.800781 1.800781 0 .398438 0 .601562.199219 1 0 .601562-.199219 1.398438-.402343 2-.199219.398438-.199219.601562-.398438.800781s-.398438.597657-.601562.800781c-1 1-2.398438 1.398438-3.597657 1.398438zm0 0"/><path d="m383.101562 425.199219c-2 0-3.800781-1.199219-4.601562-3-16.601562-37.597657-5.398438-81.800781 27.199219-107l8.402343-6.398438c1.796876-1.402343 2.796876-3.601562 2.796876-5.800781v-8.199219c0-4.199219-3.398438-7.402343-7.398438-7.402343h-12.800781c-3.800781 0-7.398438-1.199219-10.398438-3.398438l-34.402343-25.800781c-16.796876-12.597657-26.597657-32.398438-26.597657-53.199219v-3.199219c0-12 5.199219-23.601562 14.398438-31.402343 1.601562-1.398438 2.601562-3.398438 2.601562-5.597657v-52c0-6.601562-5.402343-12-12-12-12.199219 0-22-9.800781-22-22v-31.402343c0-2.796876 2.199219-5 5-5 .597657 0 1.199219.203124 1.800781.402343 76.796876 30.597657 131.199219 100.199219 142.398438 182.199219.398438 2.199219-1 4.398438-3 5.199219l-23.800781 10.199219c-3.800781 1.601562-5.597657 6-4 9.800781 1.199219 2.800781 3.800781 4.601562 6.800781 4.601562h.601562c4.398438 0 8.597657 1.597657 11.796876 4.597657l11 10.402343c1.203124 1 1.601562 2.597657 1.601562 4-4.398438 57.398438-30.199219 111-72.398438 150.199219-.402343.800781-1.601562 1.199219-3 1.199219zm-64.800781-370.199219v23.800781c0 6.597657 5.398438 12 12 12 12.199219 0 22 9.800781 22 22v52c0 5-2.199219 10-6 13.199219-7 6-11 14.800781-11 24v3.199219c0 17.800781 8.398438 34.601562 22.597657 45.199219l34.402343 25.800781c1.199219 1 2.800781 1.402343 4.398438 1.402343h12.800781c9.601562 0 17.398438 7.796876 17.398438 17.398438v8.199219c0 5.402343-2.398438 10.601562-6.796876 13.800781l-8.402343 6.398438c-26.800781 20.800781-37.597657 56-26.800781 88.203124 36.601562-36.402343 59.203124-84.601562 63.601562-136l-9.398438-8.601562c-1.402343-1.199219-3.203124-2-5-2h-.601562c-9.601562 0-17.398438-7.800781-17.398438-17.398438 0-7 4.199219-13.203124 10.597657-16l20.199219-8.601562c-11.398438-74.601562-59.796876-137.800781-128.597657-168zm0 0"/><path d="m170.5 332.800781c-5 0-9.398438-3-11.199219-7.601562l-4.601562-11.398438c-.199219-.402343-.597657-.800781-1-1.199219l-31-15.601562c-12.398438-6.199219-22.199219-17-27.199219-30l-8.601562-22.199219c-5.398438-13.800781-12.199219-27.199219-20.398438-39.402343-1.800781-2.597657-5.398438-3.398438-8-1.597657-.398438.199219-.601562.398438-.800781.800781l-48.199219 48.199219c-2 2-5.199219 2-7 0-1-1-1.601562-2.402343-1.398438-3.601562 3.398438-124 105-222.800781 229-222.800781 15.796876 0 31.398438 1.601562 46.796876 4.800781 2.402343.402343 4 2.601562 4 4.800781v15.398438c0 6.601562-5.398438 12.203124-12.199219 12.203124h-12.597657c-.601562 0-1 .199219-1.402343.597657l-36.199219 35.800781c-.398438.398438-.601562 1-.601562 1.601562v15.597657c0 .800781.402343 1.601562 1.203124 2l7 3.402343c14.199219 6.796876 23.199219 21.199219 23.199219 36.796876 0 12.601562-5.800781 24.402343-15.601562 32l-33.800781 26.601562c-12.199219 9.601562-27.199219 14.800781-42.796876 14.800781-1 0-1.800781.597657-2 1.398438l-10 31.601562c-.203124.800781 0 1.597657.597657 2.199219l28.800781 25.398438c2 1.601562 3.199219 4 3.800781 6.402343l4 18c1.398438 6.597657-2.601562 13-9.199219 14.398438-.800781.402343-1.800781.601562-2.601562.601562zm-109-140h1.601562c4.796876.398438 9 3 11.597657 7 8.601562 13 15.800781 26.800781 21.601562 41.398438l8.597657 22.199219c4.203124 10.800781 12.203124 19.601562 22.402343 24.601562l31 15.601562c2.597657 1.398438 4.597657 3.597657 5.800781 6.199219l4.597657 11.398438c.402343 1 1.601562 1.601562 2.800781 1.199219 1-.398438 1.601562-1.398438 1.199219-2.398438l-4-18c0-.398438-.398438-.800781-.597657-1.199219l-28.800781-25.402343c-3.601562-3.199219-5-8.199219-3.601562-12.796876l10-31.601562c1.601562-5 6.199219-8.398438 11.601562-8.398438 13.199219 0 26.199219-4.402343 36.597657-12.601562l33.800781-26.601562c7.402343-5.796876 11.800781-14.796876 11.800781-24.199219 0-11.800781-6.800781-22.597657-17.601562-27.800781l-7-3.398438c-4.199219-2-7-6.199219-7-11v-15.601562c0-3.199219 1.203124-6.398438 3.601562-8.597657l36.199219-35.800781c2.199219-2.199219 5.402343-3.601562 8.601562-3.601562h12.597657c1.203124 0 2.203124-1 2.203124-2.199219v-11.398438c-13.402343-2.601562-27.203124-3.800781-40.800781-3.800781-113.601562 0-208.601562 86.800781-218.601562 200l39-39c2.601562-2.398438 6.601562-4.199219 10.800781-4.199219zm0 0"/><path d="m230.101562 485.601562c-40.601562 0-80.601562-10.800781-115.601562-31.203124-1.601562-.796876-2.398438-2.597657-2.398438-4.398438v-13.398438c0-11.800781 9.597657-21.203124 21.199219-21.203124h7.597657c6.203124 0 11.203124-5 11.203124-11.199219 0-11.800781 9.597657-21.199219 21.199219-21.199219h32.199219c8.199219 0 16.398438-1.601562 24-5l21.601562-9.199219c3-1.199219 5-4.199219 5-7.402343 0-8.398438 6.796876-15.398438 15.398438-15.398438 4.398438 0 8.601562 1.800781 11.398438 5.199219l22.800781 25.601562c17.601562 19.800781 27.402343 45.398438 27.402343 72v9.597657c0 2-1 3.601562-2.800781 4.402343-31.402343 15-65.601562 22.800781-100.199219 22.800781zm-108.203124-38.601562c61.800781 35 136.601562 37.800781 201 8v-6.398438c0-24-8.796876-47.402343-24.796876-65.203124l-22.800781-25.597657c-2-2.199219-5.402343-2.402343-7.601562-.402343-1.199219 1-1.800781 2.402343-1.800781 4 0 7.203124-4.398438 13.800781-11 16.601562l-21.597657 9.199219c-8.800781 3.800781-18.402343 5.800781-28 5.800781h-32.199219c-6.203124 0-11.203124 5-11.203124 11.199219 0 11.800781-9.597657 21.199219-21.199219 21.199219h-7.398438c-6.199219 0-11.199219 5-11.199219 11.203124v10.398438zm206 11.199219"/><path d="m35.699219 281.398438c-8.199219 0-14.800781-6.597657-14.800781-14.796876v-6.203124c0-3.597657 1.203124-7 3.601562-9.796876l8-9c3.800781-4.203124 10.199219-4.800781 14.398438-1 2.203124 2 3.601562 4.796876 3.601562 7.796876v18.203124c0 8.199219-6.601562 14.796876-14.800781 14.796876zm4.402343-33.199219-8 9c-.800781.800781-1.203124 2-1.203124 3.199219v6.203124c0 2.597657 2.203124 4.796876 4.800781 4.597657 2.601562 0 4.601562-2.199219 4.601562-4.597657v-18.203124c.199219-.199219 0-.199219-.199219-.199219zm0 0"/><path d="m251.300781 116.199219c-5.800781 0-10.402343-4.800781-10.402343-10.597657 0-2.800781 1-5.402343 3-7.203124l20.601562-21.398438c4-4.199219 10.601562-4.398438 14.800781-.199219 2 2 3.199219 4.800781 3.199219 7.597657v.800781c0 17.199219-14 31-31.199219 31zm20.398438-32.199219-20.597657 21.398438c-.203124.203124-.203124.601562 0 .800781 0 0 .199219.199219.398438.199219 11.601562 0 21.199219-9.398438 21.199219-21.199219v-.800781c0-.199219-.199219-.398438-.398438-.398438-.199219-.199219-.601562-.199219-.601562 0zm0 0"/><path d="m216.300781 255.398438c-6.800781 0-12.199219-5.597657-12.199219-12.199219 0-4.597657 2.597657-8.800781 6.796876-11l21.203124-10.800781c3-1.597657 5.796876-3.796876 7.796876-6.597657l5.402343-7.800781c4.800781-6.601562 12.398438-10.601562 20.597657-10.601562 8.402343 0 15.402343 6.800781 15.402343 15.402343 0 2.398438-.601562 4.800781-1.800781 7-6.199219 12-16.800781 21.398438-29.601562 26.199219l-24.398438 9c-3 1-6.199219 1.398438-9.199219 1.398438zm36.800781-42.597657-5.402343 7.800781c-3 4.199219-6.800781 7.597657-11.398438 9.796876l-21.199219 10.800781c-1.203124.601562-1.601562 2-1 3 .398438.800781 1.199219 1.199219 2 1.199219 2 0 3.796876-.398438 5.597657-1l24.402343-9c10.398438-3.796876 19-11.398438 24.199219-21.398438 1.398438-2.601562.398438-5.800781-2.199219-7.199219-.800781-.402343-1.601562-.601562-2.402343-.601562-5 .199219-9.597657 2.601562-12.597657 6.601562zm0 0"/></symbol><symbol id="linkedin" viewBox="0 0 512 512"><title>linkedin</title><rect y="160" style="fill:#1976D2;" width="114.496" height="352"/><path style="fill:#1976D2;" d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896 c-6.08-1.216-12.736-2.08-20.544-2.08l0,0l0,0c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320 c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"/><circle style="fill:#1976D2;" cx="56" cy="56" r="56"/></symbol><symbol id="linkedin-1" viewBox="0 0 512 512"><title>linkedin-1</title><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/></symbol><symbol id="github" viewBox="0 0 512 512"><title>github</title><path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872 c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464 c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496 c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368 c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68 c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672 c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992 c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496 c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/></symbol><symbol id="github-1" viewBox="0 0 496 496"><title>github-1</title><path id="SVGCleanerId_0" style="fill:#3E77BF;" d="M247.992,5.163C111.048,5.163,0,116.627,0,254.163 c0,109.992,71.048,203.32,169.632,236.24c12.392,2.296,16.912-5.392,16.912-12c0-5.904-0.216-21.56-0.336-42.344 c-69,15.064-83.552-33.376-83.552-33.376c-11.264-28.768-27.52-36.408-27.52-36.408c-22.528-15.456,1.696-15.16,1.696-15.16 c24.88,1.752,37.976,25.672,37.976,25.672c22.144,38.048,58.064,27.048,72.192,20.672c2.232-16.08,8.656-27.064,15.736-33.28 c-55.056-6.296-112.944-27.64-112.944-123.04c0-27.176,9.656-49.408,25.52-66.832c-2.568-6.296-11.072-31.6,2.416-65.872 c0,0,20.832-6.688,68.2,25.52c19.784-5.52,41-8.28,62.096-8.392c21.048,0.112,42.28,2.864,62.096,8.392 c47.328-32.208,68.128-25.52,68.128-25.52c13.52,34.272,5.016,59.576,2.456,65.872c15.904,17.424,25.504,39.648,25.504,66.832 c0,95.64-57.984,116.68-113.232,122.856c8.904,7.688,16.832,22.872,16.832,46.112c0,33.296-0.296,60.128-0.296,68.296 c0,6.672,4.472,14.424,17.048,11.968C425.016,457.387,496,364.123,496,254.163C496,116.627,384.952,5.163,247.992,5.163z"/><g> <path id="SVGCleanerId_0_1_" style="fill:#3E77BF;" d="M247.992,5.163C111.048,5.163,0,116.627,0,254.163 c0,109.992,71.048,203.32,169.632,236.24c12.392,2.296,16.912-5.392,16.912-12c0-5.904-0.216-21.56-0.336-42.344 c-69,15.064-83.552-33.376-83.552-33.376c-11.264-28.768-27.52-36.408-27.52-36.408c-22.528-15.456,1.696-15.16,1.696-15.16 c24.88,1.752,37.976,25.672,37.976,25.672c22.144,38.048,58.064,27.048,72.192,20.672c2.232-16.08,8.656-27.064,15.736-33.28 c-55.056-6.296-112.944-27.64-112.944-123.04c0-27.176,9.656-49.408,25.52-66.832c-2.568-6.296-11.072-31.6,2.416-65.872 c0,0,20.832-6.688,68.2,25.52c19.784-5.52,41-8.28,62.096-8.392c21.048,0.112,42.28,2.864,62.096,8.392 c47.328-32.208,68.128-25.52,68.128-25.52c13.52,34.272,5.016,59.576,2.456,65.872c15.904,17.424,25.504,39.648,25.504,66.832 c0,95.64-57.984,116.68-113.232,122.856c8.904,7.688,16.832,22.872,16.832,46.112c0,33.296-0.296,60.128-0.296,68.296 c0,6.672,4.472,14.424,17.048,11.968C425.016,457.387,496,364.123,496,254.163C496,116.627,384.952,5.163,247.992,5.163z"/> </g><g> <path style="fill:#114C82;" d="M378.496,109.131c13.128,33.904,4.752,58.928,2.2,65.176c15.904,17.424,25.504,39.648,25.504,66.832 c0,95.64-57.984,116.68-113.232,122.856c8.904,7.688,16.832,22.872,16.832,46.112c0,33.296-0.296,60.128-0.296,68.296 c0,6.672,4.472,14.424,17.048,11.968C425.016,457.387,496,364.123,496,254.163c0-29.56-5.152-57.896-14.568-84.2 C447.24,133.963,409.184,109.987,378.496,109.131z"/> <path style="fill:#114C82;" d="M192.976,377.323c2.784-5.616,6.184-9.984,9.76-13.144c-30.176-3.456-61.168-11.512-83.048-33.744 C136.52,358.451,163.928,371.195,192.976,377.323z"/> </g><path style="fill:#6CA9EA;" d="M12.912,270.947c0-137.536,111.048-249,247.992-249c76.04,0,144.056,34.392,189.536,88.488 C405.52,46.755,331.616,5.163,247.992,5.163C111.048,5.163,0,116.627,0,254.163c0,61.32,22.12,117.424,58.752,160.792 C29.944,374.291,12.912,324.643,12.912,270.947z"/><path style="fill:#083E66;" d="M322.712,426.899c0-23.232-7.928-38.44-16.832-46.128c55.248-6.16,113.24-27.216,113.24-122.848 c0-27.184-9.6-49.4-25.52-66.824c2.576-6.296,11.096-31.608-2.456-65.872c0,0-2.576-0.792-7.896-0.488 c5.808,25.84-0.416,44.32-2.552,49.568c15.904,17.424,25.504,39.648,25.504,66.832c0,95.64-57.984,116.68-113.232,122.856 c8.904,7.688,16.832,22.872,16.832,46.112c0,33.296-0.296,60.128-0.296,68.296c0,5.872,3.496,12.568,12.92,12.408 C322.488,479.555,322.712,455.659,322.712,426.899z"/><path style="fill:#114C82;" d="M117.464,423.995c5.208,10.72,22.712,36.4,68.888,30.992c-0.064-5.648-0.112-11.976-0.144-18.928 C150.584,443.835,129.552,434.667,117.464,423.995z"/><path style="fill:#6CA9EA;" d="M126.368,391.387c-1.592-2.4-4.576-6.472-8.904-10.544 C120.272,385.011,123.256,388.507,126.368,391.387z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gmail"></use>
                  </svg>
                  <div class="class-name">#gmail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#empleado"></use>
                  </svg>
                  <div class="class-name">#empleado</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calendario"></use>
                  </svg>
                  <div class="class-name">#calendario</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mundial"></use>
                  </svg>
                  <div class="class-name">#mundial</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin"></use>
                  </svg>
                  <div class="class-name">#linkedin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin-1"></use>
                  </svg>
                  <div class="class-name">#linkedin-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#github"></use>
                  </svg>
                  <div class="class-name">#github</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#github-1"></use>
                  </svg>
                  <div class="class-name">#github-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
